# AlgorithmsAndDataStructures

./: README.md  pom.xml
avl-tree/: pom.xml
binary-search-tree/: pom.xml
binary-search-tree/src/main/java/com/structures/: App.java
binary-search-tree/src/main/java/com/structures/binarytree/: BinaryTree.java
binary-search-tree/src/test/java/com/structures/binarytree/: BinaryTreeTest.java
graph/: pom.xml
hash-table/: pom.xml
hash-table/src/main/java/com/structures/: App.java
hash-table/src/main/java/com/structures/hashtable/: ChainedHashTable.java  HashTable.java  OpenAddressingHashTable.java
hash-table/src/test/java/com/structures/hashtable/: ChainedHashTableTest.java  OpenAddressingHashTableTest.java
linked-list/: pom.xml
linked-list/src/main/java/com/structures/: App.java
linked-list/src/main/java/com/structures/linkedlist/: DoublyLinkedList.java  List.java  SinglyLinkedList.java
linked-list/src/main/java/com/structures/linkedlist/objects/: DoublyLinkedNode.java  Node.java  SinglyLinkedNode.java  TestClass.java
linked-list/src/test/java/com/structures/linkedlist/: DoublyLinkedListTest.java  SinglyLinkedListTest.java
n-ary-tree/: pom.xml
n-ary-tree/src/main/java/com/structures/: App.java
n-ary-tree/src/main/java/com/structures/narytree/: NAryTree.java
n-ary-tree/src/test/java/com/structures/narytree/: NAryTreeTest.java
queue/: pom.xml
queue/src/main/java/com/structures/: App.java
queue/src/main/java/com/structures/queue/: Queue.java
queue/src/test/java/com/structures/queue/: QueueTest.java
red-black-tree/: pom.xml
stack/: pom.xml
stack/src/main/java/com/structures/: App.java
stack/src/main/java/com/structures/stack/: Stack.java
stack/src/test/java/com/structures/stack/: StackTest.java
tries/: pom.xml
