<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.algorithms-and-data-structures.main</groupId>
    <artifactId>AlgorithmsAndDataStructures</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Algorithms and Data Structures</name>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>linked-list</module>
        <module>queue</module>
        <module>stack</module>
        <module>hash-table</module>
        <module>binary-search-tree</module>
        <module>n-ary-tree</module>
        <module>red-black-tree</module>
        <module>avl-tree</module>
        <module>tries</module>
        <module>graph</module>
    </modules>
</project>